spring.application.name=comment

#server port
server.port=8082

#mongo configuration
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springsocial
#spring.data.mongodb.username=rootadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
# social-app
spring.datasource.username=postgresadmin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
